{
  "name": "clean-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "@react-three/fiber": "^8.17.6",
    "@react-three/drei": "^9.112.0",
    "@react-three/rapier": "^1.4.0",
    "meshline": "^3.3.1"
  }
}
